<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gym Finder</title>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
   
    var title = "Gym";
    var queryURL = "https://maps.googleapis.com/maps/api/place/nearbysearch/output?t=" + title + "&key=AIzaSyAao05aFS0ZpcQVC6hwXe4BAnSowj6Qal8";

    $.ajax({
      url: queryURL,
      method: "GET"
    }).done(function(response) {
      console.log(response);
      console.log(response.opennow);
    });
// ---------------------------------------------------------
  </script>

</body>

</html>